# Horserace_2.0

./: pom.xml
src/main/java/com/epam/horserace/controllers/: UserControlelr.java  UserController.java
src/main/java/com/epam/horserace/dao/: AbstractDao.java  Arguments.java  UserDao.java
src/main/java/com/epam/horserace/entities/: AbstractEntity.java  UserEntity.java
src/main/java/com/epam/horserace/mappers/: AbstractMapper.java  UserMapper.java
src/main/java/com/epam/horserace/services/: UserService.java
src/main/java/com/epam/horserace/tables/: AbstractTable.java  UserTable.java
src/main/resources/: UserDAO.xml  horserace.properties
src/main/webapp/: 403.html  index.html  index.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: aplication-context.xml  application-context.xml  web.xml
src/main/webapp/angular/: main.js
src/main/webapp/angular/controllers/: LoginController.js  RegistrationController.js
src/main/webapp/angular/websites/: login.html  registration.html
src/main/webapp/css/: main.css
src/main/webapp/websites/: 401.jsp  404.jsp  500.jsp
