

### Database configuration ###

# Database host
com.epam.horserace.database.host=localhost

# Database port
com.epam.horserace.database.port=3306

# Database name
com.epam.horserace.database.name=horserace

# Database user
com.epam.horserace.database.user=root

# Database password
com.epam.horserace.database.pass=admin

### Database connections pool ###

# Maximal number of connections per partition
com.epam.horserace.pool.maxConnectionsPerPartition=1

# Minimal number of connections per partition
com.epam.horserace.pool.minConnectionsPerPartition=1

# The number of partitions
com.epam.horserace.pool.partitionCount=4

# The number of connections to create when not enough
com.epam.horserace.pool.acquireIncrement=1

# SQL statements cache size
com.epam.horserace.pool.statementsCacheSize=0
